<ul class="header__navbar-list">
    <div class="bars">
        <label for = "bars-input" class="fas fa-bars menu__bars"></label>
        <input type="checkbox" class="bars-input" id="bars-input">
        <label for = "bars-input" class="menu__overlay"></label>
        <div class="bars-category" w3-include-html="bars-menu.html"></div>
       
    </div>
    <li class="header__navbar-item header__company">
        <a class="header__navbar-item header__company" href="index.html">CÔNG TY TNHH TM DV ĐÔI BÀN TAY 0123456789</a>
    </li>

</ul>
<ul class="header__navbar-list header__contact">
    <li class="header__navbar-item"><a class="header__navbar-item-link" href="support.html">Trợ giúp</a></li>
    <li class="header__navbar-item"><a class="header__navbar-item-link" href="contact.html">Liên hệ</a></li>
    <li class="header__navbar-item">
        <i class="fas fa-phone header__phone-logo"></i>
        0123456789
    </li>
</ul>